<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_account"
            android:text="账号"
            android:textColor="@color/ziluolan"
            android:gravity="center"
            android:textSize="30sp"
            />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ed_account"
            android:layout_below="@+id/tv_account"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_pwd"
            android:layout_marginTop="10sp"
            android:layout_below="@+id/ed_account"
            android:textColor="@color/ziluolan"
            android:text="密码"
            android:gravity="center"
            android:textSize="30sp"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:inputType="textPassword"
            android:id="@+id/ed_pwd"
            android:layout_below="@+id/tv_pwd"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ed_pwd"
            android:text="确认"
            android:textSize="30sp"
            android:background="@drawable/btn_selector"
            android:id="@+id/mks_btn"/>
    </RelativeLayout>
</LinearLayout>
